.main__services {
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 20px;
}

.main__service-description {
    margin-bottom: 20px;
    text-align: center; 
}

.services_list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); 
    gap: 20px; 
}

.services_card {
    background-color: #FBFBFB; 
    border: 1px solid #ddd; 
    border-radius: 10px; 
    padding: 15px;
    text-align: center; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s, background-color 0.3s, color 0.3s;
    color: #454545;
}

.services_card:hover {
    transform: scale(1.05); 
    background-color: #38BCEA; 
    color: #FFFFFF; 
}

.main__services_image {
    border-radius: 10px; 
    width: 100%;
    height: auto; 
}

.main__services_name {
    font-size: 1em; 
    font-weight: bold;
    margin-top: 10px; 
}
